- content_for :title do
 | Happy Colors coloring book

-content_for :seo_head do
  meta name="description" content="Happy Colors is a coloring book for iPad. 50 amazing linearts. 22 bright pencils including rainbow pencil. Stickers. Freestyle drawing."

.hero-unit
  .row-fluid
    .span12
      h1 Happy Colors
      p.lead
         ' Happy Colors is a coloring book for iPad. Let your child to improve creativity with our application.
      a.btn.btn-large.btn-success href="https://itunes.apple.com/us/app/happycolors-hd/id684618430?ls=1&mt=8" Full version
      '
      a.btn.btn-large.btn-success href="https://itunes.apple.com/us/app/hc-lite/id684860295" Lite version

.row-fluid
  .span12
    #hc-images
      #hc-inner
        img src="/img/hc/sc1.jpeg"
        img src="/img/hc/sc2.jpeg"
        img src="/img/hc/sc3.jpeg"
        img src="/img/hc/sc4.jpeg"
        img src="/img/hc/sc5.jpeg"

    dl
      dt iOS App Store
      dd
        a href="https://itunes.apple.com/us/app/happycolors-hd/id684618430?ls=1&mt=8" Full version
      dd
        a href="https://itunes.apple.com/us/app/hc-lite/id684860295" Free lite version
        '
        ' (10 linearts)

      dt Features
      dd 50 amazing linearts (full version)
      dd 22 bright pencils including rainbow pencils
      dd Stickers
      dd Free mode

      dt Genre
      dd Games, Family, Kids
