bravecat/index.slim
.row
  .span12
    #my-carousel.carousel.slide
      .carousel-inner
        .active.item
          a href="/happy-colors"
            img src="/img/happycolors.jpg"
        .item
          img src="/img/stickermania.jpg"
          <!-- Carousel nav -->
      a class="carousel-control left" href="#my-carousel" data-slide="prev" &lsaquo;
      a class="carousel-control right" href="#my-carousel" data-slide="next" &rsaquo;

.row-fluid
  .span12
    h1 Bravecat Apps
    p.lead
      ' Bravecat apps is a team that creates mobile applications and games for chlidren. Please, check out our the first iPad application,
      a href="/happy-colors" Happy Colors coloring book.

.row-fluid
  .span6
    a height="500px" class="twitter-timeline" href="https://twitter.com/bravecatapps" data-widget-id="359367391089659904" Tweets by @bravecatapps
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  .span6
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=279977982100007";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    .fb-like-box data-href="https://www.facebook.com/BravecatApps" data-width="440" data-height="520" data-show-faces="true" data-stream="true" data-show-border="true" data-header="true"

.row-fluid
  .span12
    h2 Timeline
.row-fluid#timeline
  .span6
    a height="520px" class="twitter-timeline" href="https://twitter.com/search?q=%40bravecatapps+OR+%23happycolorsapp" data-widget-id="359369292761952256">Tweets about "@bravecatapps #happycolorsapp"</a>
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

bravecat/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="/bravecat/public/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/bravecat/public/css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/bravecat/public/js/jquery.min.js" type="text/javascript"></script>
    <script src="/bravecat/public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/bravecat/public/js/main.js" type="text/javascript"></script>
    <title>Bravecat apps</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10">
            <div id="logo">
              <a href="/bravecat/">
                <img src="/bravecat/public/img/logo.png" />
              </a>
            </div>
          </div>
          <div class="span2" id="social_icons">
            <a href="https://twitter.com/bravecatapps" target="_blank">
              <img src="/bravecat/public/img/twitter.png" />
            </a>
            <a href="https://facebook.com/bravecat-apps" target="_blank">
              <img src="/bravecat/public/img/facebook.png" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="container-fluid">
        <div class="row">
          <div class="span12">
            <div class="carousel slide" id="my-carousel">
              <div class="carousel-inner">
                <div class="active item">
                  <a href="/bravecat/happycolors.html"><img src="/bravecat/public/img/happycolors.jpg" /></a>
                </div>
                <div class="item">
                  <img src="/bravecat/public/img/stickermania.jpg" />
                  <!-- Carousel nav -->
                </div>
              </div>
              <a class="carousel-control left" data-slide="prev" href="#my-carousel">&lsaquo;</a>
              <a class="carousel-control right" data-slide="next" href="#my-carousel">&rsaquo;</a>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12"><h1>Bravecat Apps</h1>
            <p class="lead">Bravecat apps is a team that creates mobile applications and games for chlidren. Please, check out our the first iPad application, <a href="/bravecat/happycolors.html">Happy Colors coloring book.</a></p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <a class="twitter-timeline" data-widget-id="359367391089659904" height="500px" href="https://twitter.com/bravecatapps">Tweets by @bravecatapps</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class="span6">
            <div id="fb-root"></div>
            <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=279977982100007";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like-box" data-header="true" data-height="520" data-href="https://www.facebook.com/BravecatApps" data-show-border="true" data-show-faces="true" data-stream="true" data-width="440">
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12"><h2>Timeline</h2>
          </div>
        </div>
        <div class="row-fluid" id="timeline">
          <div class="span6">
            <a class="twitter-timeline" data-widget-id="359369292761952256" height="520px" href="https://twitter.com/search?q=%40bravecatapps+OR+%23happycolorsapp">>Tweets about "@bravecatapps #happycolorsapp"</a></a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <dl class="dl-horizontal">
              <dt>Email:
              </dt>
              <dd>kalys+bravecat@osmonov.com
              </dd>
            </dl>
          </div>
        </div>
      </div>

    </footer>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10643734-4', 'bravecat-apps.com');
ga('send', 'pageview');
    </script>
  </body>
</html>
