doctype 5
html
  head
    meta charset="utf-8"
    link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap.min.css"
    link rel="stylesheet" media="screen" type="text/css" href="/css/main.css"

    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/bootstrap.min.js"
    script type="text/javascript" src="/js/main.js"

  body
    header
      .container-fluid
        .row-fluid
          .span10
            #logo
              a href="/"
                img src="/img/logo.png"
          #social_icons.span2
            a href="https://twitter.com/bravecatapps" target="_blank"
              img src="/img/twitter.png"
            a href="https://facebook.com/bravecat-apps" target="_blank"
              img src="/img/facebook.png"
    #content
      .container-fluid

    footer
      .container
        .row
          .span12
            dl.dl-horizontal
              dt Email:
              dd info@bravecat-apps.com


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-10643734-4', 'bravecat-apps.com');
      ga('send', 'pageview');
