bravecat/team.slim
.row-fluid
  .span12
    h2 Team
.row-fluid
  .span6
    h4 Svetlana Tigai
    p CG Art
    img src="/img/Sveta.jpg"
    p
    ul.unstyled
      li
        a href="http://tsvetka.daportfolio.com/" http://tsvetka.daportfolio.com/
      li
        a href="http://tsvetka.deviantart.com/" http://tsvetka.deviantart.com/
      li
        a href="http://www.behance.net/tsvetka" http://www.behance.net/tsvetka
      li
        a href="http://svetlanatigai.blogspot.com/" http://svetlanatigai.blogspot.com/

  .span6
    h4 Kalys Osmonov
    p Programming
    img src="/img/Kalys.jpg"
    p
    ul.unstyled
      li
        a href="http://github.com/kalys" http://github.com/kalys

bravecat/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="/bravecat/public/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/bravecat/public/css/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/bravecat/public/js/jquery.min.js" type="text/javascript"></script>
    <script src="/bravecat/public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/bravecat/public/js/main.js" type="text/javascript"></script>
    <title>Bravecat apps</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10">
            <div id="logo">
              <a href="/bravecat/">
                <img src="/bravecat/public/img/logo.png" />
              </a>
            </div>
          </div>
          <div class="span2" id="social_icons">
            <a href="https://twitter.com/bravecatapps" target="_blank">
              <img src="/bravecat/public/img/twitter.png" />
            </a>
            <a href="https://facebook.com/bravecat-apps" target="_blank">
              <img src="/bravecat/public/img/facebook.png" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <h2>Team</h2>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <h4>Svetlana Tigai</h4>
            <p>CG Art</p>
            <img src="/bravecat/public/img/Sveta.jpg" />
            <p></p>
            <ul class="unstyled">
              <li>
                <a href="http://tsvetka.daportfolio.com/">http://tsvetka.daportfolio.com/</a>
              </li>
              <li>
                <a href="http://tsvetka.deviantart.com/">http://tsvetka.deviantart.com/</a>
              </li>
              <li>
                <a href="http://www.behance.net/tsvetka">http://www.behance.net/tsvetka</a>
              </li>
              <li>
                <a href="http://svetlanatigai.blogspot.com/">http://svetlanatigai.blogspot.com/</a>
              </li>
            </ul>
          </div>
          <div class="span6"><h4>Kalys Osmonov</h4><p>Programming</p><img src="/bravecat/public/img/Kalys.jpg" /><p></p><ul class="unstyled"><li><a href="http://github.com/kalys">http://github.com/kalys</a></li></ul></div></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <dl class="dl-horizontal">
              <dt>Email:
              </dt>
              <dd>kalys+bravecat@osmonov.com
              </dd>
            </dl>
          </div>
        </div>
      </div>

    </footer>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10643734-4', 'bravecat-apps.com');
ga('send', 'pageview');
    </script>
  </body>
</html>
